PORT = 5050

FRONT_END = ''
MAIL_ADDRESS = ahmedsiddique552@gmail.com
MAIL_HOST = SMTP.GMAIL.COM
MAIL_PASS = inwz jqlz oajb ypsu
MAIL_PORT = 587

SECRET_KEY = DFLEIEhoeiorpeohPEHRKJHPERH

NODE_ENV = 'production'