PORT = 5050

FRONT_END = ''
MAIL_ADDRESS = ahmedsiddique552@gmail.com
MAIL_HOST = SMTP.GMAIL.COM
MAIL_PASS = inwz jqlz oajb ypsu
MAIL_PORT = 587

SECRET_KEY = DFLEIEhoeiorpeohPEHRKJHPERH

NODE_ENV = 'production'
mongodb_url1 = mongodb+srv://siddiqueahmed2721:GUvuDkSYSykLT212@mern-stack-cluster.iofoqcy.mongodb.net/blinkit
mongodb_url2 = mongodb+srv://mern:1234asdf@mern-practice.rdhjlm2.mongodb.net/blinkit